# Etapa 1: Construcción de la aplicación
FROM node:20 AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# Etapa 2: Servir archivos
FROM nginx:stable-alpine

# Copiar el build generado al directorio público de nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración opcional de nginx (si quieres)
# COPY nginx.conf /etc/nginx/nginx.conf

# Exponer el puerto estándar de Nginx
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
